# jpa-entities-inheritance-practical-task

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/walking/inheritance/constant/: ContextAttributeNames.java
src/main/java/com/walking/inheritance/converter/: AbstractConverter.java  CreatePersonRequestConverter.java  PersonConverter.java  UpdatePersonRequestConverter.java
src/main/java/com/walking/inheritance/domain/: AdultPerson.java  Child.java  GenderType.java  Person.java  PersonCategory.java
src/main/java/com/walking/inheritance/model/: UpdatePersonItem.java
src/main/java/com/walking/inheritance/model/dto/: CreatePersonRequest.java  PersonDto.java  UpdatePersonRequest.java
src/main/java/com/walking/inheritance/repository/: AdultPersonRepository.java  ChildRepository.java  PersonRepository.java
src/main/java/com/walking/inheritance/service/: EntityManagerHelper.java  MigrationService.java
src/main/java/com/walking/inheritance/service/job/: ComingOfAgeJob.java
src/main/java/com/walking/inheritance/servlet/: FamilyServlet.java  PersonGetAllServlet.java  PersonServlet.java
src/main/java/com/walking/inheritance/utils/: ValidationUtils.java
src/main/java/com/walking/inheritance/validator/: CreatePersonRequestValidator.java  UpdatePersonRequestValidator.java  Validator.java
src/main/resources/: log4j2.properties
src/main/resources/db/migration/: V1_0_1__create_person.sql
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: Person.http
(+7 files in other folders)
