plugins {
    id 'java'
    id 'war'
}

group = 'com.walking.jpainheritance'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate.orm:hibernate-core:6.6.2.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    implementation 'com.zaxxer:HikariCP:5.1.0'

    implementation 'org.flywaydb:flyway-core:10.11.0'

    runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.11.0'
    runtimeOnly 'org.postgresql:postgresql:42.7.2'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    compileOnly 'org.hibernate:hibernate-jpamodelgen:6.6.2.Final'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.6.2.Final'
}

tasks.withType(JavaCompile)
        .configureEach {
            options.getGeneratedSourceOutputDirectory().set(file("src/generated/java"))
        }

sourceSets {
    generated {
        java {
            srcDirs = ['src/generated/java']
        }
    }
}
